@gray:#dedede;
@gray_dark: #8F8F8F;
@white:#ffffff;
@black:#1f1e1e;
@red:#BC3324;
@red_dark:#A51505;
@black_80: fade(@black,80%);
@black_60: fade(@black,60%);
@black_40: fade(@black,40%);
@black_20: fade(@black,20%);


@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;