 .btn{
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    padding: 15px 40px;
    background-color: transparent;
    border: 1px solid #1f1e1e;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color: #1f1e1e;
    border: 1px solid #1f1e1e;
    width: 272px;
    max-width: 100%;
    transition: color 0.2s, text-decoration-color 0.23s;
}
.btn:hover{
  background-color: #A51505;
  color:@white;
}
