.events{
  padding-top: 218px;

  &__container{
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1414px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  }
  &__title{
  align-self: center;
  }
}
  .tittle{
  margin: 0 0 150px;
  box-sizing: border-box;
  padding: 7px 45px 9px;
  max-width: 624px;
  width: 100%;
  text-align: center;
  background-color: #1f1e1e;
  text-transform: uppercase;
  font-family: 'Lora';
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
}