.field{
  &__tittle{
    margin: 0 0 10px;
    font-weight: 700;
    font-family: @font1;
    font-size: 18px;
    line-height: 25px;
    color: @black;
    &--mb7{
      margin-bottom: 7px;
    }
  }
  
  &.__inputs{
    display: flex;
    gap: 15px;
  }

  &.__input{
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 55px;
    background-color: @white;
    padding: 17px 20px 16px;
    color: @black;
    font-size: 16px;
    &--w55{
      width: 55px;
    }
    &--w110{
      width: 110px;
      
    }
    &--datetime{
      text-align: center;
      padding: 17px 13px 16px;
    }
    &::placeholder{
      font-size: 16px;
      color: #6c6c6c;
    }
  }
    &__label{
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: @black;
    line-height: 22px;
  }

  &__select,
  &__input,
  &__textarea{
    height: 55px;
  }
}