.form{
    &__tittle{
    margin: 0 0 10px;
    font-weight: 700;
    font-family: @font1;
    font-size: 18px;
    line-height: 25px;
    color: @black;
    &--mb7{
      margin-bottom: 7px;
    }
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 60px;
    width: 100%;
    &--mb50{
      margin-bottom: 50px;
    }
  }
  &__group{
    width: calc(50% - 30px);
  }
  &__field{
    width: 100%;
    display: block;
    &--w50{
      width: calc(50% - 30px);
    }
    &--mb30{
      margin-bottom: 30px;
    }
  }
  &__btn{
    max-width: 400px;
    width: 100%;
  }
  &__check{
    &--mb40{
      margin-bottom: 40px;
    }
  }
}