
.mill{
  padding-top: 208px;
}
.block{
  max-width: 1414px;
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  &__title{
    font-family: Open Sans;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 868px;
  }
  &__text-container{
    align-self: flex-end;
    max-width: 867px;
  }
  &__text{
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  &__photos{
    padding-top: 100px;
    display: flex;
  }
  &__left{
    max-width: 870px;
    max-height: 577px;
  }
  &__right{
    max-width: 570px;
    max-height: 535px;
    margin-top: 288px;
    margin-left: 60px;
  }
  &__2{
    margin-top: -100px;
  }
  &__photo-left{
    padding-top: 28px;
    max-width: 872px;
    max-height: 361px;
  }
  &__right-text{
    padding-left: 68px;
    margin-top: -150px;
    max-width: 343px;
    margin-bottom: -136px;
  }
  &__nav{
    display: flex;
    padding-left: 40px;
    padding-top: 250px;
    &-btns{
      padding-left: 80px;
    }
  }
}
.align__ctr{
    margin-top: -48px;
    margin-left: 65px;
}
