.pp{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 90px 50px 50px;
  overflow-y: auto;
  z-index: 110;
  // display: none;
  @supports(backdrop-filter: blur(25px)){
    background-color: @black_40;
    backdrop-filter: blur(25px);
  }
  &__container{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: @gray;
    padding: 70px 40px 40px;
    max-width: 1210px;
    background-image: url(../assets/svg-sprite/ppbtn.svg);
    background-repeat: repeat;
    background-position: 0 0;
    background-size: auto;
  }
  &__tittle{
    margin: -110px 0 0;
    box-sizing: border-box;
    padding: 10px 84px;
    max-width: 595px;
    background-color: @black;
    text-transform: uppercase;
    font-family: @font1;
    line-height: 30px;
    font-size: 22px;
    letter-spacing: 0.44px;
    color: @white;
  }
  &__sticky-close{
    position: sticky;
    align-self: flex-end;
    top: 0;
    width: 0;
  }
  &__sticky-btn{
    position: absolute;
    right: 0;
    top: -100px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 60px;
    height: 60px;
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: @white;
    transition: backgroung-color 0.2s;
    &:hover{
      @media (hover:hover){
        background-color: @red_dark;
      }
    }
  }
  &__form{
    max-width: 870px;
    margin: auto;
  }
}