.want{
  &__container{
      display: block;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0px 324px;
    }
    &__text{
    box-sizing: border-box;
    font-family: Lora;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 136.364% */
    letter-spacing: 0.44px;
    text-transform: uppercase;
    }
    &__btns__container{
      width: 624px;
      justify-content: center;
      align-items: center;
      margin-top: 46px;
    }
    }
    .btn1{
    .btn
    }
     .btn2{
    .btn;
    margin-left: 75px;
  }
  .btn1:hover{
  background-color: #A51505;
  color:@white;
  }
  .btn2:hover{
    background-color: #A51505;
    color:@white;
  }
